\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progetto della basi di dati}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto concettuale}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto logico}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/script\textendash sql/init.sql}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/script\textendash sql/init.sql}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/script\textendash sql/init.sql}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popolamento della base di dati}{6}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progetto del sito web}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{7}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/index.txt}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/bigliettiPage.txt}{7}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/voliPage.txt}{8}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/prenotazioniPage.txt}{8}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/emettiBigliettoPage.txt}{9}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/ricercaVolo.txt}{9}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{page\textendash schema/login.txt}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura dell'applicazione web}{10}{section.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architettura MVC2}{10}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestione di errori}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pagine JSPs e parametri passati}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Path e Context}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Login e sessioni}{15}{section.9}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Scelte progettuali}{15}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ipotesi e strategie adotattate}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hibernate}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AJAX}{16}{section.12}}
