\contentsline {part}{I\hspace {1em}Progetto della basi di dati}{2}{part.1}
\contentsline {section}{\numberline {1}Progetto concettuale}{2}{section.1}
\contentsline {section}{\numberline {2}Progetto logico}{3}{section.2}
\contentsline {section}{\numberline {3}Popolamento della base di dati}{6}{section.3}
\contentsline {part}{II\hspace {1em}Progetto del sito web}{7}{part.2}
\contentsline {section}{\numberline {4}Progettazione logica}{7}{section.4}
\contentsline {section}{\numberline {5}Struttura dell'applicazione web}{10}{section.5}
\contentsline {paragraph}{Architettura MVC2}{10}{section*.2}
\contentsline {paragraph}{Gestione di errori}{13}{section*.3}
\contentsline {paragraph}{Pagine JSPs e parametri passati}{13}{section*.4}
\contentsline {paragraph}{Path e Context}{15}{section*.5}
\contentsline {paragraph}{Login e sessioni}{15}{section*.6}
\contentsline {part}{III\hspace {1em}Scelte progettuali}{15}{part.3}
\contentsline {section}{\numberline {6}Ipotesi e strategie adotattate}{15}{section.6}
\contentsline {section}{\numberline {7}Hibernate}{16}{section.7}
\contentsline {section}{\numberline {8}AJAX}{16}{section.8}
