\contentsline {part}{I\hspace {1em}Progetto della basi di dati}{2}
\contentsline {section}{\numberline {1}Progetto concettuale}{2}
\contentsline {section}{\numberline {2}Progetto logico}{3}
\contentsline {section}{\numberline {3}Popolamento della base di dati}{6}
\contentsline {part}{II\hspace {1em}Progetto del sito web}{6}
\contentsline {section}{\numberline {4}Progettazione logica}{6}
\contentsline {section}{\numberline {5}Struttura dell'applicazione web}{7}
\contentsline {part}{III\hspace {1em}Architettura MVC2}{7}
\contentsline {part}{IV\hspace {1em}Model}{7}
\contentsline {part}{V\hspace {1em}View}{7}
\contentsline {part}{VI\hspace {1em}Controller}{7}
\contentsline {part}{VII\hspace {1em}Scelte progettuali}{8}
\contentsline {section}{\numberline {6}Hibernate}{8}
\contentsline {section}{\numberline {7}AJAX}{8}
\contentsline {section}{\numberline {8}Session}{8}
