\contentsline {part}{I\hspace {1em}Progetto della basi di dati}{2}
\contentsline {section}{\numberline {0.1}Progetto concettuale}{3}
\contentsline {section}{\numberline {0.2}Progetto logico}{3}
\contentsline {section}{\numberline {0.3}Popolamento della base di dati}{3}
\contentsline {part}{II\hspace {1em}Progetto del sito web}{4}
\contentsline {section}{\numberline {0.4}Progettazione logica}{5}
\contentsline {section}{\numberline {0.5}Struttura dell'applicazione web}{5}
\contentsline {part}{III\hspace {1em}Scelte progettuali}{6}
\contentsline {section}{\numberline {0.6}Hibernate}{7}
\contentsline {section}{\numberline {0.7}AJAX}{7}
