\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progetto della basi di dati}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto concettuale}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto logico}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/script\textendash sql/init.sql}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/script\textendash sql/init.sql}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/script\textendash sql/init.sql}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popolamento della base di dati}{6}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progetto del sito web}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura dell'applicazione web}{7}{section.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architettura MVC2}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}View}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Controller}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestione di errori}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pagine JSPs e parametri passati}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Path e Context}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Login e sessioni}{11}{section.12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Scelte progettuali}{11}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hibernate}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}AJAX}{11}{section.14}}
