\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progetto della basi di dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto concettuale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progetto logico}{3}}
\@writefile{lol}{\contentsline {lstlisting}{create\textunderscore table.sql}{3}}
\@writefile{lol}{\contentsline {lstlisting}{create\textunderscore function.sql}{5}}
\@writefile{lol}{\contentsline {lstlisting}{create\textunderscore trigger.sql}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popolamento della base di dati}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progetto del sito web}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione logica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura dell'applicazione web}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Architettura MVC2}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Model}{7}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}View}{7}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Controller}{7}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Scelte progettuali}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hibernate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AJAX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Session}{8}}
