\contentsline {part}{I\hspace {1em}Progetto della basi di dati}{2}{part.1}
\contentsline {section}{\numberline {1}Progetto concettuale}{2}{section.1}
\contentsline {section}{\numberline {2}Progetto logico}{3}{section.2}
\contentsline {section}{\numberline {3}Popolamento della base di dati}{6}{section.3}
\contentsline {part}{II\hspace {1em}Progetto del sito web}{6}{part.2}
\contentsline {section}{\numberline {4}Progettazione logica}{6}{section.4}
\contentsline {section}{\numberline {5}Struttura dell'applicazione web}{7}{section.5}
\contentsline {part}{III\hspace {1em}Architettura MVC2}{7}{part.3}
\contentsline {section}{\numberline {6}Model}{7}{section.6}
\contentsline {section}{\numberline {7}View}{7}{section.7}
\contentsline {section}{\numberline {8}Controller}{7}{section.8}
\contentsline {section}{\numberline {9}Path e Context}{8}{section.9}
\contentsline {part}{IV\hspace {1em}Scelte progettuali}{8}{part.4}
\contentsline {section}{\numberline {10}Hibernate}{9}{section.10}
\contentsline {section}{\numberline {11}AJAX}{9}{section.11}
\contentsline {section}{\numberline {12}Session}{9}{section.12}
