\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Progetto della basi di dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Progetto concettuale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Progetto logico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Popolamento della base di dati}{3}}
\@writefile{lol}{\contentsline {lstlisting}{init.sql}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Progetto del sito web}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Progettazione logica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Struttura dell'applicazione web}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scelte progettuali}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Hibernate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}AJAX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Session}{10}}
